<!--index.axml-->
<layout title="我的" is-footer loading="{{ loading }}">
  <view slot="content" class="content">
    <view class="userinfo-section">
      <image class="userinfo-avatar" src="{{ userInfo.avatar }}"></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </view>
    <view class="list-section">
      <view class="listview">
        <navigator url="/pages/auth" class="list-item">
          <view>用户授权</view>
          <text class="icon i-arrow-right"></text>
        </navigator>
        <navigator url="/pages/my/canvas" class="list-item">
          <view>生成海报</view>
          <text class="icon i-arrow-right"></text>
        </navigator>
      </view>
    </view>
  </view>
</layout>