<!-- layer/index.axml -->
<view a:if="{{ show }}" class="layer" onTap="clickLayer" class="{{ fullscreen?' layer-fullscreen':'' }}"
  style="z-index:{{zIndex}}">
  <view class="layer-box" style="{{ style }}">
    <view a:if="{{ title }}" class="layer-header">
      <view class="layer-title">{{ title }}</view>
      <view a:if="{{ showClose }}" class="icon i-close" onTap="closeLayer"></view>
    </view>
    <view class="layer-content">
      <slot></slot>
    </view>
    <view v-else-if="showClose" class="icon i-close layer-close" onTap="closeLayer"></view>
    <slot name="footer"></slot>
  </view>
</view>