<!--find.axml-->
<layout title="发现" is-footer loading="{{ loading }}">
  <view scroll-y slot="content" class="content">
    <view class="listview">
      <navigator url="/pages/search" class="list-item">
        <view>搜索</view>
        <text class="icon i-arrow-right"></text>
      </navigator>
      <view class="list-item" onTap="chooseCity">
        <view>选择城市</view>
        <text class="icon i-arrow-right"></text>
      </view>
      <view class="list-item" onTap="chooseLocation">
        <view>选择位置</view>
        <text class="icon i-arrow-right"></text>
      </view>
      <view class="list-item" onTap="choosePhoneContact">
        <view>联系人</view>
        <text class="icon i-arrow-right"></text>
      </view>
      <view class="list-item" onTap="scan">
        <view>扫码</view>
        <text class="icon i-arrow-right"></text>
      </view>
    </view>
    <loading tips="正在加载中..."></loading>
  </view>
</layout>