<!--index.axml-->
<layout title="首页" is-footer loading="{{ loading }}">
  <view slot="content" class="content">
    <view class="userinfo">
      <button a:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
      <block a:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="sys-info">{{ sys }}</view>
  </view>
</layout>