<!--search.wxml-->
<layout title="搜索">
  <view slot="content" class="content">
    <view class="search">
      <view class="search-input">
        <text class="icon i-search"></text>
        <input onInput="onInput" placeholder="请输入关键词" />
      </view>
    </view>
    <view a:if="{{ !searchVal }}" class="search-history">
      <block a:if="{{ history.length }}">
        <view class="search-title">历史</view>
        <view class="gridview">
          <view class="grid-item" a:for="{{ history }}" key="{{ index }}" data-val="{{ item }}" onTap="onClick">
            {{ item }}</view>
        </view>
      </block>
      <block a:if="{{ hotList.length }}">
        <view class="search-title">热门</view>
        <view class="gridview">
          <view class="grid-item" a:for="{{ hotList }}" key="{{ index }}" a:if="{{ index < 5 }}" data-val="{{ item }}"
            onTap="onClick">{{ item }}</view>
        </view>
      </block>
    </view>
    <scroll-view a:else scroll-y class="search-results">
      <view a:if="{{ searchList.length }}" class="listview">
        <view a:for="{{ searchList }}" key="{{ index }}" class="list-item" data-val="{{ item }}" onTap="onClick">
          <view>{{ item }}</view>
          <text class="icon i-arrow-right"></text>
        </view>
      </view>
      <view a:else class="no-data">未找到搜索结果</view>
    </scroll-view>
  </view>
</layout>